{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
